<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ComController">
   <content>
      <AnchorPane prefHeight="376.0" prefWidth="327.0">
      
      
      
      
         <VBox alignment="CENTER" prefHeight="281.0" prefWidth="327.0" spacing="10">
      
             <Label text="Company" />
      
             <!-- Display user information -->
      
             <HBox spacing="10">
      
                 <Label id="Namefield" text="Name:" />
      
                 <Label id="nameLabel" fx:id="nameLabel" />
      
             </HBox>
      
             <HBox prefHeight="17.0" prefWidth="127.0" spacing="10">
      
                 <Label text="Description:" />
      
                 <Label id="descLabel" fx:id="descLabel" />
      
             </HBox>
            <HBox prefHeight="50.0" prefWidth="127.0" spacing="10">
               <children>
                  <Label text="Projects:" />
                  <ListView id="comprolist" fx:id="comprolist" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="127.0" spacing="10">
               <children>
                  <Label text="Job Posted:" />
                  <ListView id="comjoblist" fx:id="comjoblist" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
      
             <HBox spacing="10">
      
                 <Label text="Employee:" />
               <ListView id="employeelist" fx:id="employeelist" prefHeight="50.0" prefWidth="254.0" />
      
             </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="80.0" prefWidth="326.0">
                     <children>
                        <ImageView id="image" fx:id="image" fitHeight="125.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                        <Label id="ADContent" fx:id="ADContent" text="LOOK AT ME!! I AM COMPANYC" textFill="#ffffff" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
      
         </VBox>
      
          <Button id="Editbutton" fx:id="Editbutton" layoutX="122.0" layoutY="312.0" onAction="#handleEditProfileButtonAction" text="Edit Profile" />
         <Button id="CloseADbutton" fx:id="CloseADbutton" layoutX="245.0" layoutY="314.0" mnemonicParsing="false" onAction="#ClickonClose" text="Close AD" />
      
      </AnchorPane>
   </content>
</ScrollPane>
