<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EntityController">
   <content>
      <BorderPane>
         <center>
            <ListView id="Entitylistview" fx:id="Entitylistview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label id="titleElist" text="List of all Entities" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
